<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dataManager.js"></script>
    <title>MARSA MAROC - Rapports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
        }
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        #sidebar {
            position: fixed;
            width: var(--sidebar-width);
            height: 100%;
            background-color: var(--primary-color);
            color: white;
            transition: all 0.3s;
            z-index: 1000;
            left: 0;
            top: 0;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background-color: var(--dark-color);
            text-align: center;
        }
        
        #sidebar ul.components {
            padding: 20px 0;
        }
        
        #sidebar ul li a {
            padding: 15px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        #sidebar ul li a:hover {
            background-color: var(--secondary-color);
        }
        
        #sidebar ul li.active > a {
            background-color: var(--secondary-color);
        }
        
        #content {
            width: calc(100% - var(--sidebar-width));
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
            min-height: 100vh;
        }
        
        .dashboard-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            margin-bottom: 25px;
            border-radius: 8px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            border: none;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .main-metric {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .filter-bar {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--primary-color);
            color: white;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 15px 0;
            margin-top: 30px;
            text-align: center;
        }
        
        .nav-pills .nav-link.active {
            background-color: var(--secondary-color);
        }
        
        .nav-pills .nav-link {
            color: var(--primary-color);
        }
        
        .report-card {
            border-left: 4px solid var(--secondary-color);
            transition: all 0.3s;
        }
        
        .report-card:hover {
            transform: translateX(5px);
        }
        
        .badge-purple {
            background-color: #9b59b6;
            color: white;
        }
        
        .badge-teal {
            background-color: #1abc9c;
            color: white;
        }
        
        @media (max-width: 768px) {
            #sidebar {
                width: 80px;
                text-align: center;
            }
            
            #sidebar .sidebar-header h3 {
                display: none;
            }
            
            #sidebar ul li a span {
                display: none;
            }
            
            #sidebar ul li a i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            #content {
                width: calc(100% - 80px);
                margin-left: 80px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .hidden-row {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <img src="marsamaroclogo.png" alt="MARSAMARSA MAROC Logo" style="max-width: 190px; max-height: 90px;">
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="code.html">
                    <i class="fas fa-home"></i>
                    <span>Accueil</span>
                </a>
            </li>
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Tableau de bord</span>
                </a>
            </li>
            <li>
                <a href="planactions.html">
                    <i class="fas fa-tasks"></i>
                    <span>Plan d'actions</span>
                </a>
            </li>
            <li>
                <a href="actionsgenerales.html">
                    <i class="fas fa-list-alt"></i>
                    <span>Actions Générales</span>
                </a>
            </li>
            <li>
                <a href="sittings.html">
                    <i class="fas fa-cog"></i>
                    <span>Options</span>
                </a>
            </li>
            <li>
                <a href="statistics.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistiques</span>
                </a>
            </li>
            <li class="active">
                <a href="rapport.html">
                    <i class="fas fa-file-export"></i>
                    <span>Rapports</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <i class="fas fa-user-circle"></i>
                    <span>Profil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Page Content -->
    <div id="content">
        <div class="dashboard-header">
            <h2>Rapports - Génération et Consultation</h2>
            <p class="mb-0">Générez et consultez les rapports détaillés de votre activité</p>
        </div>

        <div class="filter-bar">
            <div class="row">
                <div class="col-md-3">
                    <label for="reportType" class="form-label">Type de Rapport</label>
                    <select class="form-select" id="reportType">
                        <option value="all" selected>Tous les rapports</option>
                        <option value="Activité">Rapports d'activité</option>
                        <option value="Performance">Rapports de performance</option>
                        <option value="Financier">Rapports financiers</option>
                        <option value="Audit">Rapports d'audit</option>
                        <option value="Personnalisé">Rapports personnalisés</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="timeRange" class="form-label">Période</label>
                    <select class="form-select" id="timeRange">
                        <option value="all" selected>Ce mois-ci</option>
                        <option value="last-month">Le mois dernier</option>
                        <option value="this-quarter">Ce trimestre</option>
                        <option value="last-quarter">Le trimestre dernier</option>
                        <option value="this-year">Cette année</option>
                        <option value="custom">Période personnalisée</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="department" class="form-label">Département</label>
                    <select class="form-select" id="department">
                        <option value="all" selected>Tous les départements</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Production">Production</option>
                        <option value="Qualité">Qualité</option>
                        <option value="Logistique">Logistique</option>
                        <option value="RH">RH</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Statut</label>
                    <select class="form-select" id="status">
                        <option value="all" selected>Tous les statuts</option>
                        <option value="Complété">Complété</option>
                        <option value="En attente">En attente</option>
                        <option value="En cours">En cours</option>
                        <option value="Approval Requise">Approuvé</option>
                    </select>
                </div>
            </div>
            <div class="mt-3">
                <button class="btn btn-primary" id="filterButton">
                    <i class="fas fa-filter me-2"></i>Filtrer les rapports
                </button>
                <button class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                    <i class="fas fa-plus me-2"></i>Nouveau rapport
                </button>
                <button class="btn btn-outline-secondary ms-2" id="exportButton">
                    <i class="fas fa-download me-2"></i>Exporter la sélection
                </button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h5>Total Rapports</h5>
                <div class="stat-value" id="totalReports">48</div>
                <p>+8 ce mois-ci</p>
            </div>
            <div class="stat-card">
                <h5>Rapports Complétés</h5>
                <div class="stat-value" id="completedReports">36</div>
                <div class="progress mt-2">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="stat-card">
                <h5>En Attente</h5>
                <div class="stat-value" style="color: #f39c12;" id="pendingReports">7</div>
                <p>15% du total</p>
            </div>
            <div class="stat-card">
                <h5>Approbation Requise</h5>
                <div class="stat-value" style="color: #e74c3c;" id="approvalReports">5</div>
                <p>Nécessitent attention</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Rapports Récents</h5>
                        <div class="table-responsive">
                            <table class="table table-hover" id="reportsTable">
                                <thead>
                                    <tr>
                                        <th>Nom du Rapport</th>
                                        <th>Type</th>
                                        <th>Département</th>
                                        <th>Date de Création</th>
                                        <th>Auteur</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-type="Activité" data-department="Maintenance" data-status="Complété" data-date="2023-11-01">
                                        <td>Rapport Mensuel Maintenance Oct 2023</td>
                                        <td><span class="badge bg-primary">Activité</span></td>
                                        <td>Maintenance</td>
                                        <td>01/11/2023</td>
                                        <td>Jean Dupont</td>
                                        <td><span class="badge bg-success">Complété</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="Performance" data-department="Production" data-status="Complété" data-date="2023-10-28">
                                        <td>Analyse Performance Production T3</td>
                                        <td><span class="badge bg-success">Performance</span></td>
                                        <td>Production</td>
                                        <td>28/10/2023</td>
                                        <td>Marie Lambert</td>
                                        <td><span class="badge bg-success">Complété</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="Audit" data-department="Qualité" data-status="Approval Requise" data-date="2023-10-25">
                                        <td>Audit Qualité Systèmes</td>
                                        <td><span class="badge bg-warning text-dark">Audit</span></td>
                                        <td>Qualité</td>
                                        <td>25/10/2023</td>
                                        <td>Pierre Martin</td>
                                        <td><span class="badge bg-danger">Approval Requise</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="Financier" data-department="Direction" data-status="Complété" data-date="2023-10-20">
                                        <td>Rapport Financier Trimestriel</td>
                                        <td><span class="badge bg-info">Financier</span></td>
                                        <td>Direction</td>
                                        <td>20/10/2023</td>
                                        <td>Sophie Leroux</td>
                                        <td><span class="badge bg-success">Complété</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="Personnalisé" data-department="Maintenance" data-status="En cours" data-date="2023-10-15">
                                        <td>Évaluation Actions Correctives</td>
                                        <td><span class="badge bg-purple">Personnalisé</span></td>
                                        <td>Maintenance</td>
                                        <td>15/10/2023</td>
                                        <td>Thomas Bernard</td>
                                        <td><span class="badge bg-warning text-dark">En Cours</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="Activité" data-department="Production" data-status="En attente" data-date="2023-10-10">
                                        <td>Rapport Hebdomadaire Production</td>
                                        <td><span class="badge bg-primary">Activité</span></td>
                                        <td>Production</td>
                                        <td>10/10/2023</td>
                                        <td>Lucie Moreau</td>
                                        <td><span class="badge bg-warning text-dark">En Attente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="Performance" data-department="Logistique" data-status="Complété" data-date="2023-10-05">
                                        <td>Analyse Performance Logistique</td>
                                        <td><span class="badge bg-success">Performance</span></td>
                                        <td>Logistique</td>
                                        <td>05/10/2023</td>
                                        <td>Marc Dubois</td>
                                        <td><span class="badge bg-success">Complété</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Répartition des Rapports par Type</h5>
                        <div class="chart-container">
                            <canvas id="reportTypeChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Statut des Rapports</h5>
                        <div class="chart-container">
                            <canvas id="reportStatusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Modèles de Rapport Prédéfinis</h5>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card report-card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Rapport Mensuel</h5>
                                        <p class="card-text">Rapport standard mensuel avec toutes les métriques clés de performance.</p>
                                        <div class="mb-2">
                                            <span class="badge bg-primary">Activité</span>
                                            <span class="badge bg-secondary">Mensuel</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">Générer</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card report-card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Rapport Trimestriel</h5>
                                        <p class="card-text">Analyse détaillée des performances trimestrielles avec comparaisons.</p>
                                        <div class="mb-2">
                                            <span class="badge bg-success">Performance</span>
                                            <span class="badge bg-secondary">Trimestriel</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">Générer</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card report-card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Rapport d'Audit</h5>
                                        <p class="card-text">Rapport structuré pour les audits qualité et conformité.</p>
                                        <div class="mb-2">
                                            <span class="badge bg-warning text-dark">Audit</span>
                                            <span class="badge bg-secondary">Personnalisable</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">Générer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Précédent</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Suivant</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <footer>
            <p>MARSAMARSA MAROC &copy; 2023 - Tous droits réservés</p>
        </footer>
    </div>

    <!-- Generate Report Modal -->
    <div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="generateReportModalLabel">Générer un Nouveau Rapport</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="reportName" class="form-label">Nom du Rapport</label>
                            <input type="text" class="form-control" id="reportName" placeholder="Donnez un nom à votre rapport">
                        </div>
                        
                        <div class="mb-3">
                            <label for="reportTemplate" class="form-label">Modèle de Rapport</label>
                            <select class="form-select" id="reportTemplate">
                                <option selected>Sélectionnez un modèle...</option>
                                <option>Rapport Mensuel</option>
                                <option>Rapport Trimestriel</option>
                                <option>Rapport d'Audit</option>
                                <option>Rapport Financier</option>
                                <option>Personnalisé</option>
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="startDate" class="form-label">Date de Début</label>
                                    <input type="date" class="form-control" id="startDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="endDate" class="form-label">Date de Fin</label>
                                    <input type="date" class="form-control" id="endDate">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reportDepartments" class="form-label">Départements Inclus</label>
                            <select multiple class="form-select" id="reportDepartments">
                                <option selected>Maintenance</option>
                                <option>Production</option>
                                <option>Qualité</option>
                                <option>Logistique</option>
                                <option>RH</option>
                                <option>IT</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reportFormat" class="form-label">Format de Sortie</label>
                            <select class="form-select" id="reportFormat">
                                <option selected>PDF</option>
                                <option>Excel</option>
                                <option>HTML</option>
                                <option>CSV</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Générer le Rapport</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Report Type Chart
            const reportTypeCtx = document.getElementById('reportTypeChart').getContext('2d');
            const reportTypeChart = new Chart(reportTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Activité', 'Performance', 'Financier', 'Audit', 'Personnalisé'],
                    datasets: [{
                        data: [18, 12, 8, 6, 4],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c',
                            '#f39c12',
                            '#9b59b6'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Report Status Chart
            const reportStatusCtx = document.getElementById('reportStatusChart').getContext('2d');
            const reportStatusChart = new Chart(reportStatusCtx, {
                type: 'bar',
                data: {
                    labels: ['Complété', 'En Cours', 'En Attente', 'Approval Requise'],
                    datasets: [{
                        label: 'Nombre de Rapports',
                        data: [36, 7, 5, 5],
                        backgroundColor: [
                            '#2ecc71',
                            '#3498db',
                            '#f39c12',
                            '#e74c3c'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Filter functionality
            const filterButton = document.getElementById('filterButton');
            const exportButton = document.getElementById('exportButton');
            const reportTypeFilter = document.getElementById('reportType');
            const departmentFilter = document.getElementById('department');
            const statusFilter = document.getElementById('status');
            const timeRangeFilter = document.getElementById('timeRange');
            const reportsTable = document.getElementById('reportsTable');
            const tableRows = reportsTable.querySelectorAll('tbody tr');
            
            // Initialize all rows as visible
            tableRows.forEach(row => {
                row.classList.remove('hidden-row');
            });
            
            // Filter function
            function filterReports() {
                const selectedType = reportTypeFilter.value;
                const selectedDepartment = departmentFilter.value;
                const selectedStatus = statusFilter.value;
                const selectedTimeRange = timeRangeFilter.value;
                
                let visibleCount = 0;
                let completedCount = 0;
                let pendingCount = 0;
                let approvalCount = 0;
                
                tableRows.forEach(row => {
                    const rowType = row.getAttribute('data-type');
                    const rowDepartment = row.getAttribute('data-department');
                    const rowStatus = row.getAttribute('data-status');
                    
                    // Check if row matches all selected filters
                    const typeMatch = selectedType === 'all' || rowType === selectedType;
                    const departmentMatch = selectedDepartment === 'all' || rowDepartment === selectedDepartment;
                    const statusMatch = selectedStatus === 'all' || rowStatus === selectedStatus;
                    
                    if (typeMatch && departmentMatch && statusMatch) {
                        row.classList.remove('hidden-row');
                        visibleCount++;
                        
                        // Count statuses for stats
                        if (rowStatus === 'Complété') completedCount++;
                        if (rowStatus === 'En attente') pendingCount++;
                        if (rowStatus === 'Approval Requise') approvalCount++;
                    } else {
                        row.classList.add('hidden-row');
                    }
                });
                
                // Update statistics
                document.getElementById('totalReports').textContent = visibleCount;
                document.getElementById('completedReports').textContent = completedCount;
                document.getElementById('pendingReports').textContent = pendingCount;
                document.getElementById('approvalReports').textContent = approvalCount;
                
                // Update progress bar
                const progressBar = document.querySelector('.progress-bar');
                const completionRate = visibleCount > 0 ? Math.round((completedCount / visibleCount) * 100) : 0;
                progressBar.style.width = `${completionRate}%`;
                progressBar.setAttribute('aria-valuenow', completionRate);
            }
            
            // Export function
            function exportReports() {
                const selectedRows = [];
                tableRows.forEach(row => {
                    if (!row.classList.contains('hidden-row')) {
                        const rowData = {
                            name: row.cells[0].textContent,
                            type: row.cells[1].textContent,
                            department: row.cells[2].textContent,
                            date: row.cells[3].textContent,
                            author: row.cells[4].textContent,
                            status: row.cells[5].textContent
                        };
                        selectedRows.push(rowData);
                    }
                });
                
                if (selectedRows.length === 0) {
                    alert('Aucun rapport à exporter. Veuillez ajuster vos filtres.');
                    return;
                }
                
                // Simple export simulation (in a real app, this would create a file)
                alert(`Exportation de ${selectedRows.length} rapports sélectionnés.`);
                console.log('Rapports à exporter:', selectedRows);
            }
            
            // Event listeners
            filterButton.addEventListener('click', filterReports);
            exportButton.addEventListener('click', exportReports);
            
            // Also filter when any filter value changes
            reportTypeFilter.addEventListener('change', filterReports);
            departmentFilter.addEventListener('change', filterReports);
            statusFilter.addEventListener('change', filterReports);
            timeRangeFilter.addEventListener('change', filterReports);
        });
    </script>
</body>
</html>